from-db-schema-table {
  source {
    s3path = ""
    awsaccesskey = ""
    awssecretkey = ""
  }
  target {
    jdbcurl =  "jdbc:postgresql://localhost:5432/postgres"
    auditTable=  "public.AuditReadWrite"
    loadTable=   "public.testcode"
    dbUser=      "debezium"
    dbpassword= "9473249664"
  }
}
from-db-schema-table-scd1-table {
  source {
    s3path = ""
    awsaccesskey = ""
    awssecretkey = ""
  }
  target {
    jdbcurl =  "jdbc:postgresql://localhost:5432/postgres"
    auditTable=  "public.AuditReadWrite"
    loadTable=   "public.testcode"
    dbUser=      "debezium"
    dbpassword= "9473249664"
    deltatable="public.deltatable"
  }
}